#BlueJ package file
objectbench.height=76
objectbench.width=485
package.editor.height=315
package.editor.width=351
package.editor.x=482
package.editor.y=330
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=52
target1.name=game_txt
target1.type=PackageTarget
target1.width=70
target1.x=10
target1.y=90
target2.height=52
target2.name=scenario
target2.type=PackageTarget
target2.width=70
target2.x=110
target2.y=90
target3.height=52
target3.name=test_util
target3.type=PackageTarget
target3.width=70
target3.x=110
target3.y=160
target4.height=52
target4.name=empty_classes
target4.type=PackageTarget
target4.width=100
target4.x=210
target4.y=90
target5.height=52
target5.name=utilities
target5.type=PackageTarget
target5.width=70
target5.x=10
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Framework
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=240
target7.height=62
target7.name=game_gui
target7.type=PackageTarget
target7.width=80
target7.x=160
target7.y=10
