#BlueJ package file
dependency1.from=IGame
dependency1.to=IBag
dependency1.type=UsesDependency
dependency10.from=IGame
dependency10.to=IGSMFactory
dependency10.type=UsesDependency
dependency11.from=IGame
dependency11.to=IAction
dependency11.type=UsesDependency
dependency12.from=IGame
dependency12.to=BasicActions
dependency12.type=UsesDependency
dependency13.from=IItemContainer
dependency13.to=IItem
dependency13.type=UsesDependency
dependency14.from=IPlace
dependency14.to=IItem
dependency14.type=UsesDependency
dependency15.from=IGSMFactoryProduct
dependency15.to=IGSMFactory
dependency15.type=UsesDependency
dependency16.from=IBag
dependency16.to=IItem
dependency16.type=UsesDependency
dependency17.from=IUI
dependency17.to=IGSMFactory
dependency17.type=UsesDependency
dependency2.from=IUI
dependency2.to=IGame
dependency2.type=UsesDependency
dependency3.from=IGSMFactory
dependency3.to=IGame
dependency3.type=UsesDependency
dependency4.from=IGame
dependency4.to=IWorld
dependency4.type=UsesDependency
dependency5.from=IGSMFactory
dependency5.to=IUI
dependency5.type=UsesDependency
dependency6.from=IWorld
dependency6.to=IPlace
dependency6.type=UsesDependency
dependency7.from=IScenarioManager
dependency7.to=IGame
dependency7.type=UsesDependency
dependency8.from=IGSMFactory
dependency8.to=IScenarioManager
dependency8.type=UsesDependency
dependency9.from=IScenarioManager
dependency9.to=IGSMFactory
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=443
package.editor.width=486
package.editor.x=502
package.editor.y=350
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=210
target10.editor.height=776
target10.editor.width=853
target10.editor.x=-1185
target10.editor.y=10
target10.height=40
target10.name=INamed
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=70
target10.x=200
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=IItem
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=290
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=IUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=70
target12.x=380
target12.y=50
target13.editor.height=639
target13.editor.width=640
target13.editor.x=144
target13.editor.y=230
target13.height=40
target13.name=IBag
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=70
target13.x=200
target13.y=360
target14.editor.height=640
target14.editor.width=640
target14.editor.x=177
target14.editor.y=268
target14.height=40
target14.name=IGame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=70
target14.x=200
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=BasicActions
target15.showInterface=false
target15.type=CrateTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IItemContainer
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IAuthor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=109
target5.editor.y=48
target5.height=40
target5.name=IScenarioManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=170
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=388
target6.editor.y=90
target6.height=40
target6.name=IGSMFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=IGUI4txt
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=70
target7.x=230
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IPlace
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=IGSMFactoryProduct
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=130
target9.x=170
target9.y=130
