#BlueJ package file
dependency1.from=DetScenarioManagerLit
dependency1.to=DetScenarioManagerLit
dependency1.type=UsesDependency
dependency10.from=ActionHelp
dependency10.to=Texts
dependency10.type=UsesDependency
dependency11.from=ActionMove
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=ActionMove
dependency12.to=Texts
dependency12.type=UsesDependency
dependency13.from=ActionMove
dependency13.to=Dum
dependency13.type=UsesDependency
dependency14.from=AAction
dependency14.to=Hands
dependency14.type=UsesDependency
dependency15.from=ActionPickUp
dependency15.to=Dum
dependency15.type=UsesDependency
dependency16.from=ActionPickUp
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=ActionPickUp
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=ActionPickUp
dependency18.to=Texts
dependency18.type=UsesDependency
dependency19.from=AAction
dependency19.to=Dum
dependency19.type=UsesDependency
dependency2.from=DetScenarioManagerH
dependency2.to=DetScenarioManagerLit
dependency2.type=UsesDependency
dependency20.from=AAction
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=BenDetektivGame
dependency21.to=Texts
dependency21.type=UsesDependency
dependency22.from=BenDetektivGame
dependency22.to=Hands
dependency22.type=UsesDependency
dependency23.from=BenDetektivGame
dependency23.to=Dum
dependency23.type=UsesDependency
dependency24.from=ActionPickUp
dependency24.to=Hands
dependency24.type=UsesDependency
dependency25.from=ActionPutDown
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=ActionPutDown
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=ActionPutDown
dependency27.to=Texts
dependency27.type=UsesDependency
dependency28.from=ActionExit
dependency28.to=Texts
dependency28.type=UsesDependency
dependency29.from=ActionExit
dependency29.to=AAction
dependency29.type=UsesDependency
dependency3.from=DetScenarioManagerD
dependency3.to=DetScenarioManagerLit
dependency3.type=UsesDependency
dependency30.from=ActionPutDown
dependency30.to=Hands
dependency30.type=UsesDependency
dependency31.from=AItemContainer
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Hands
dependency32.type=UsesDependency
dependency33.from=AAction
dependency33.to=ActionExit
dependency33.type=UsesDependency
dependency34.from=ActionUnlock
dependency34.to=Dum
dependency34.type=UsesDependency
dependency35.from=ActionUnlock
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=ActionUnlock
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ActionUnlock
dependency37.to=Texts
dependency37.type=UsesDependency
dependency38.from=ActionSearch
dependency38.to=Dum
dependency38.type=UsesDependency
dependency39.from=ActionSearch
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=AAction
dependency4.to=Texts
dependency4.type=UsesDependency
dependency40.from=ActionSearch
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ActionSearch
dependency41.to=Texts
dependency41.type=UsesDependency
dependency42.from=ActionInspect
dependency42.to=Dum
dependency42.type=UsesDependency
dependency43.from=ActionInspect
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=ActionInspect
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ActionInspect
dependency45.to=Texts
dependency45.type=UsesDependency
dependency46.from=ActionOpen
dependency46.to=Dum
dependency46.type=UsesDependency
dependency47.from=ActionOpen
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=ActionOpen
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ActionOpen
dependency49.to=Texts
dependency49.type=UsesDependency
dependency5.from=BenDetektivGame
dependency5.to=AAction
dependency5.type=UsesDependency
dependency50.from=ActionUnlock
dependency50.to=State
dependency50.type=UsesDependency
dependency51.from=ActionOpen
dependency51.to=State
dependency51.type=UsesDependency
dependency52.from=ActionPutDown
dependency52.to=Dum
dependency52.type=UsesDependency
dependency53.from=DetScenarioManagerD
dependency53.to=DetScenarioManagerCon
dependency53.type=UsesDependency
dependency54.from=Room
dependency54.to=Dum
dependency54.type=UsesDependency
dependency55.from=AAction
dependency55.to=ActionHelp
dependency55.type=UsesDependency
dependency56.from=AAction
dependency56.to=ActionMove
dependency56.type=UsesDependency
dependency57.from=AAction
dependency57.to=ActionPickUp
dependency57.type=UsesDependency
dependency58.from=AAction
dependency58.to=ActionPutDown
dependency58.type=UsesDependency
dependency59.from=DetScenarioManagerH
dependency59.to=DetScenarioManagerCon
dependency59.type=UsesDependency
dependency6.from=Dum
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=AAction
dependency60.to=State
dependency60.type=UsesDependency
dependency61.from=ActionAccuse
dependency61.to=Texts
dependency61.type=UsesDependency
dependency62.from=AAction
dependency62.to=ActionInspect
dependency62.type=UsesDependency
dependency63.from=AAction
dependency63.to=ActionSearch
dependency63.type=UsesDependency
dependency64.from=AAction
dependency64.to=ActionUnlock
dependency64.type=UsesDependency
dependency65.from=AAction
dependency65.to=ActionAccuse
dependency65.type=UsesDependency
dependency66.from=AAction
dependency66.to=ActionOpen
dependency66.type=UsesDependency
dependency67.from=ActionPickUp
dependency67.to=State
dependency67.type=UsesDependency
dependency68.from=ActionClose
dependency68.to=Dum
dependency68.type=UsesDependency
dependency69.from=ActionClose
dependency69.to=Room
dependency69.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=ActionClose
dependency70.to=Texts
dependency70.type=UsesDependency
dependency71.from=ActionSearch
dependency71.to=State
dependency71.type=UsesDependency
dependency72.from=ActionInspect
dependency72.to=State
dependency72.type=UsesDependency
dependency73.from=ActionPutDown
dependency73.to=State
dependency73.type=UsesDependency
dependency74.from=ActionAccuse
dependency74.to=Dum
dependency74.type=UsesDependency
dependency75.from=ActionAccuse
dependency75.to=Room
dependency75.type=UsesDependency
dependency76.from=ActionAccuse
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=ActionAccuse
dependency77.to=State
dependency77.type=UsesDependency
dependency78.from=AAction
dependency78.to=ActionClose
dependency78.type=UsesDependency
dependency8.from=Hands
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=ActionHelp
dependency9.to=AAction
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=929
package.editor.height=647
package.editor.width=795
package.editor.x=629
package.editor.y=252
package.numDependencies=78
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ActionClose
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ActionAccuse
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=340
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=976
target11.editor.y=105
target11.height=50
target11.name=Dum
target11.naviview.expanded=true
target11.showInterface=false
target11.type=SingletonTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=972
target12.editor.y=174
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=922
target13.editor.y=46
target13.height=50
target13.name=AAction
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=110
target14.editor.height=527
target14.editor.width=974
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=DetScenarioManagerLit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=SingletonTarget
target14.typeParameters=
target14.width=160
target14.x=10
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=525
target15.editor.y=340
target15.height=50
target15.name=DetScenarioManagerH
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=150
target15.x=200
target15.y=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=945
target16.editor.y=151
target16.height=50
target16.name=Hands
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=603
target17.editor.y=547
target17.height=50
target17.name=ActionMove
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=640
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=912
target18.editor.y=276
target18.height=50
target18.name=BenDetektivGame
target18.naviview.expanded=true
target18.showInterface=false
target18.type=SingletonTarget
target18.typeParameters=
target18.width=130
target18.x=220
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=980
target19.editor.y=194
target19.height=50
target19.name=DetScenarioManagerCon
target19.naviview.expanded=true
target19.showInterface=false
target19.type=SingletonTarget
target19.typeParameters=
target19.width=170
target19.x=20
target19.y=320
target2.editor.height=701
target2.editor.width=900
target2.editor.x=191
target2.editor.y=250
target2.height=50
target2.name=Texts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=LibraryTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=160
target20.editor.height=678
target20.editor.width=900
target20.editor.x=862
target20.editor.y=241
target20.height=50
target20.name=ActionOpen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=670
target20.y=480
target21.editor.height=700
target21.editor.width=900
target21.editor.x=960
target21.editor.y=285
target21.height=50
target21.name=AItemContainer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=110
target21.x=380
target21.y=500
target22.editor.height=700
target22.editor.width=900
target22.editor.x=744
target22.editor.y=104
target22.height=50
target22.name=State
target22.naviview.expanded=true
target22.showInterface=false
target22.type=LibraryTarget
target22.typeParameters=
target22.width=80
target22.x=50
target22.y=470
target23.editor.height=700
target23.editor.width=900
target23.editor.x=816
target23.editor.y=198
target23.height=50
target23.name=ActionExit
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=640
target23.y=300
target24.editor.height=700
target24.editor.width=900
target24.editor.x=483
target24.editor.y=321
target24.height=50
target24.name=ActionUnlock
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=560
target24.y=420
target25.editor.height=700
target25.editor.width=900
target25.editor.x=947
target25.editor.y=289
target25.height=50
target25.name=ActionPickUp
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=640
target25.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=728
target3.editor.y=253
target3.height=50
target3.name=ActionSearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=670
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=987
target4.editor.y=237
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=904
target5.editor.y=171
target5.height=50
target5.name=ActionInspect
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=560
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=724
target6.editor.y=208
target6.height=50
target6.name=ActionPutDown
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=640
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=947
target7.editor.y=176
target7.height=50
target7.name=ActionHelp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=640
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=767
target8.editor.y=35
target8.height=50
target8.name=ANamed
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=520
target9.editor.y=248
target9.height=50
target9.name=DetScenarioManagerD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=SingletonTarget
target9.typeParameters=
target9.width=150
target9.x=410
target9.y=330
