#BlueJ package file
dependency1.from=IGameG
dependency1.to=IBagG
dependency1.type=UsesDependency
dependency10.from=IItemContainerG
dependency10.to=IItemG
dependency10.type=UsesDependency
dependency2.from=IGameG
dependency2.to=Icon
dependency2.type=UsesDependency
dependency3.from=IUIG
dependency3.to=IGameG
dependency3.type=UsesDependency
dependency4.from=IGameG
dependency4.to=IPlaceG
dependency4.type=UsesDependency
dependency5.from=IGameG
dependency5.to=IWorldG
dependency5.type=UsesDependency
dependency6.from=IGSMFactoryG
dependency6.to=IGameG
dependency6.type=UsesDependency
dependency7.from=IGSMFactoryG
dependency7.to=IUIG
dependency7.type=UsesDependency
dependency8.from=IItemG
dependency8.to=Icon
dependency8.type=UsesDependency
dependency9.from=IWorldG
dependency9.to=IPlaceG
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1312
package.editor.height=472
package.editor.width=1178
package.editor.x=224
package.editor.y=257
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPlaceG
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=820
target10.editor.y=299
target10.height=50
target10.name=IScenarioManagerG
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=320
target10.y=10
target11.editor.height=1038
target11.editor.width=897
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=IItemContainerG
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=350
target11.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=300
target2.editor.y=222
target2.height=40
target2.name=IGameG
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=820
target3.editor.y=299
target3.height=40
target3.name=IGSMFactoryG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=IGSMFactoryProductG
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=150
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IItemG
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IUIG
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=270
target7.editor.height=700
target7.editor.width=1245
target7.editor.x=6
target7.editor.y=154
target7.height=40
target7.name=IBagG
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IWorldG
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Icon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=210
target9.y=130
