#BlueJ package file
objectbench.height=76
objectbench.width=695
package.editor.height=319
package.editor.width=561
package.editor.x=1040
package.editor.y=200
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=292
target1.height=50
target1.name=UIC_GamePlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=768
target2.editor.y=227
target2.height=50
target2.name=UIA_JOptionPane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=340
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=619
target3.editor.y=260
target3.height=40
target3.name=UIB_Console
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=724
target4.editor.y=109
target4.height=50
target4.name=UID_Multiplayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=250
