#BlueJ package file
dependency1.from=IAuthorDB
dependency1.to=DetGSMFactory
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=929
package.editor.height=647
package.editor.width=795
package.editor.x=562
package.editor.y=207
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=110
target2.height=62
target2.name=textui
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=849
target3.editor.y=25
target3.height=50
target3.name=IAuthorDB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=270
target4.editor.height=602
target4.editor.width=900
target4.editor.x=884
target4.editor.y=424
target4.height=50
target4.name=DetGSMFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=340
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=874
target5.editor.y=284
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=LibraryTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
