#BlueJ package file
dependency1.from=EmptyGSMFactory
dependency1.to=EmptyScenarioManager
dependency1.type=UsesDependency
dependency2.from=EmptyGame
dependency2.to=EmptyGSMFactory
dependency2.type=UsesDependency
dependency3.from=EmptyScenarioManager
dependency3.to=EmptyGSMFactory
dependency3.type=UsesDependency
dependency4.from=IAuthorPrototype
dependency4.to=EmptyGSMFactory
dependency4.type=UsesDependency
dependency5.from=IAuthorPrototypeG
dependency5.to=EmptyGSMFactoryG
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=529
package.editor.height=466
package.editor.width=416
package.editor.x=643
package.editor.y=53
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=40
target1.name=EmptyBag
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=IAuthorPrototype
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=270
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=ANamed
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=160
target12.height=40
target12.name=EmptyPlace
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=EmptyGSMFactory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=230
target2.height=40
target2.name=EmptyItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.height=40
target3.name=EmptyAction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=EmptyGSMFactoryG
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=90
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=EmptyAAction
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=EmptyGame
target6.showInterface=false
target6.type=SingletonTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=160
target7.editor.height=776
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-772
target7.height=40
target7.name=EmptyScenarioManager
target7.naviview.expanded=false
target7.showInterface=false
target7.type=SingletonTarget
target7.typeParameters=
target7.width=150
target7.x=90
target7.y=300
target8.height=40
target8.name=EmptyWorld
target8.showInterface=false
target8.type=SingletonTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=IAuthorPrototypeG
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=270
target9.y=360
