#BlueJ package file
objectbench.height=76
objectbench.width=764
package.editor.height=419
package.editor.width=630
package.editor.x=1077
package.editor.y=221
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=adv19s_fw
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=62
target2.name=adv19s
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
