#BlueJ package file
dependency1.from=Scenario
dependency1.to=TypeOfScenario
dependency1.type=UsesDependency
dependency10.from=AScenarioManager
dependency10.to=TypeOfStep
dependency10.type=UsesDependency
dependency2.from=Scenario
dependency2.to=AScenarioManager
dependency2.type=UsesDependency
dependency3.from=Scenario
dependency3.to=ScenarioStep
dependency3.type=UsesDependency
dependency4.from=ScenarioStep
dependency4.to=TypeOfStep
dependency4.type=UsesDependency
dependency5.from=AScenarioManager
dependency5.to=Scenario
dependency5.type=UsesDependency
dependency6.from=AScenarioManager
dependency6.to=TypeOfScenario
dependency6.type=UsesDependency
dependency7.from=AScenarioManager
dependency7.to=ScenarioStep
dependency7.type=UsesDependency
dependency8.from=Scenario
dependency8.to=TypeOfStep
dependency8.type=UsesDependency
dependency9.from=AScenarioManager
dependency9.to=Limits
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=500
package.editor.height=379
package.editor.width=366
package.editor.x=863
package.editor.y=595
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=591
target1.editor.y=6
target1.height=40
target1.name=AScenarioManagerG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Limits
target2.naviview.expanded=true
target2.showInterface=false
target2.type=CrateTarget
target2.typeParameters=
target2.width=70
target2.x=50
target2.y=130
target3.editor.height=569
target3.editor.width=798
target3.editor.x=0
target3.editor.y=-735
target3.height=40
target3.name=TypeOfStep
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=80
target4.editor.height=598
target4.editor.width=798
target4.editor.x=128
target4.editor.y=139
target4.height=40
target4.name=TypeOfScenario
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=AScenarioManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=130
target5.x=90
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Scenario
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=130
target7.editor.height=723
target7.editor.width=687
target7.editor.x=-709
target7.editor.y=2
target7.height=40
target7.name=ScenarioStep
target7.naviview.expanded=false
target7.showInterface=false
target7.type=CrateTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=20
